[gd_scene format=3 uid="uid://x14rney0gys4"]

[ext_resource type="Shader" uid="uid://chclqi2d08o68" path="res://data/shaders/stylized-sky.gdshader" id="1_nswa0"]

[sub_resource type="Curve" id="Curve_n7nvs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.124717, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.738665), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_it8h2"]
curve = SubResource("Curve_n7nvs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xjyla"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ly3r1"]
noise = SubResource("FastNoiseLite_xjyla")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qbiq0"]
noise_type = 2
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ri4nh"]
noise = SubResource("FastNoiseLite_qbiq0")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icx83"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iv3s7"]
noise = SubResource("FastNoiseLite_icx83")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mymif"]
shader = ExtResource("1_nswa0")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_ri4nh")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_ly3r1")
shader_parameter/cloud_curves = SubResource("CurveTexture_it8h2")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.227451, 0.447059, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_iv3s7")
shader_parameter/high_clouds_density = 0.0
shader_parameter/top_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/bottom_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/sun_scatter = Color(0.12549, 0.0862745, 0.372549, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 6.0
shader_parameter/astro_intensity = 1.2
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(1, 0.662745, 0.419608, 1)

[sub_resource type="Sky" id="Sky_nnhr0"]
sky_material = SubResource("ShaderMaterial_mymif")

[sub_resource type="Environment" id="Environment_55bde"]
background_mode = 2
sky = SubResource("Sky_nnhr0")
tonemap_mode = 2
tonemap_exposure = 0.2
tonemap_white = 5.0
glow_enabled = true
fog_light_color = Color(0.382855, 0.414884, 0.465226, 1)
fog_light_energy = 2.5
fog_density = 0.0
fog_sky_affect = 0.5
fog_height = -163.25
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.325441, 0.325441, 0.325441, 1)
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Node3D" type="Node3D" unique_id=1252402165]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=538763694]
environment = SubResource("Environment_55bde")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1798195532]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
