[gd_scene format=3 uid="uid://bf34ckl2ap4mn"]

[ext_resource type="Script" uid="uid://dlmjvf2xjvp11" path="res://data/scenes/title_screen.gd" id="1_2jxrr"]
[ext_resource type="VideoStream" uid="uid://clycvojy1nrrh" path="res://data/videos/frigid_title.ogv" id="2_2jxrr"]

[node name="TitleScreen" type="Control" unique_id=279681711]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jxrr")

[node name="Panel" type="Panel" parent="." unique_id=339770242]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1081.0
metadata/_edit_lock_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=966560114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_2jxrr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=700403901]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.5
offset_top = -124.275024
offset_right = 311.5
offset_bottom = -47.275024
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100

[node name="PlayButton" type="Button" parent="HBoxContainer" unique_id=939951793]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="SettingsButton" type="Button" parent="HBoxContainer" unique_id=1056374371]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="QuitButton" type="Button" parent="HBoxContainer" unique_id=1018819030]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
